[33mcommit 7c95cc34dca7d385f22dc75f74b953ebad71ae15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dilruba <dilrubapamangadan@gmail.com>
Date:   Sun Mar 18 11:23:42 2018 +0530

    2nd last final

[33mcommit 1f6270997cd13bbb8ef163bc76b65dd9967c8b8f[m
Author: dilruba <dilrubapamangadan@gmail.com>
Date:   Sun Mar 18 09:20:15 2018 +0530

    day last

[33mcommit 20d5c6f12208c13bbd331bc31817080632b44e32[m
Author: dilruba <dilrubapamangadan@gmail.com>
Date:   Sat Mar 17 23:03:26 2018 +0530

    new x new

[33mcommit f19c70188e89362097ec0ee777f49cb31d834ea6[m
Author: dilruba <dilrubapamangadan@gmail.com>
Date:   Sat Mar 17 14:00:43 2018 +0530

    newnew

[33mcommit 81e08c814d3025f70369fd3f2bf9c455fddab79d[m
Author: dilruba <dilrubapamangadan@gmail.com>
Date:   Sat Mar 17 13:58:36 2018 +0530

    new

[33mcommit 0c1db9125b444f6875d7f490b6acd131e8996d6a[m
Author: dilruba <dilrubapamangadan@gmail.com>
Date:   Sat Mar 17 10:14:10 2018 +0530

    10:14

[33mcommit 90a096e50700e1c03e0bb396ca3bf835d4539422[m
Author: dilruba <dilrubapamangadan@gmail.com>
Date:   Fri Mar 16 23:33:25 2018 +0530

    first commit
